Thread(쓰레드)
- 작업 흐름

앱 실행 ----> launcher Activity ----> ----> 작업 흐름

안드로이드의 쓰레드
-> MainThread(반드시 존재해야 함)
------------------------------------------------------------>
    -> launcher Activity
                        -> Activity B
                                     -> 영상재생
                                                -> 기타 등등

쓰레드를 만들 수 있음 -> 여러 가지 일을 동시에 할 수 있다
-> MainThread
------------------------------------------------------------>
            ---------------->
                    --------------------->
       ------------------------------------------>

안드로이드 MainThread의 특징
- UI Thread
    - 사용자의 input을 받는 쓰레드
- 절대 정지시킬 수 없다(앱이 끝날 때 까지 실행되어야 함)
    - 왜냐하면 정지 시키거나 종료 시키면 사용자의 input을 받을 수 없다
