비동기 -> Async
동기 -> Sync

동기 방식
    - 작업을 순서대로 진행한다
    - A -> B -> C
    - 코드로 보면 윗줄 부터 아랫줄로 실행

비동기 방식
    - 쓰레드를 반들어서 작업을 따로 처리한다

-------------------------------------------------------------------------->
                    ^ 결과를 받음
        ------------|
            작업

안드로이드에서 Async 다루는 방법
    - AsyncTask 상속 받는다
        -> onPreExecute         : 쓰레드 출발하기전에 할 작업
        -> doInBackground       : 쓰레드가 할 작업
        -> onProgressUpdate     : 작업 중간 중간에 MainThread로 온다
        -> onPostExecute        : 작업을 다 마친 후 MainThread로 온다

Async의 장점
    - MainThread를 기다리게 할 필요가 없다
    - 네트워크 작업

Async의 단점
    - 재사용이 불가능하다
    - 구현된 Activity가 종료될 경우 따라서 종료되지 않는다 -> 다른 Activity로 화면 전환을 해도 계속 실행됨
    - AsyncTask는 동시에 여러개를 실행시킬 수 없다 -> 하나만 실행가능(병쳘처리가 안됨)